TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <StackPanel Margin="5" TextElement.FontFamily="Arial" TextElement.FontSize="14">
            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <Button Content="Открыть РКК" Click="Button_OpenRKK" Margin="5"/>
                <Button Content="Открыть обращения" Click="Button_OpenAppeals" Margin="5"/>
                <Button Content="Загрузить форму" Click="Button_Load" Margin="5"/>
                <Button Content="Вывести в файл" Click="Button_SaveFile" Margin="5"/>
            </StackPanel>
            <TextBlock x:Name="loadRKK" FontSize="12"/>
            <TextBlock x:Name="loadAppeals" FontSize="12"/>
            <TextBlock x:Name="time" FontSize="12"/>
            <TextBlock Text="Справка о неисполненных документах и обращениях граждан" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10"/>
            <TextBlock x:Name="total"  Margin="5"/>
            <TextBlock x:Name="totalrkk" Margin="5"/>
            <TextBlock x:Name="totalappeals"  Margin="5"/>
            <TextBlock Text="Сортировки: " FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <Button Content="По ФИО" Click="Button_SortedFIO" Margin="5"/>
                <Button Content="По РКК" Click="Button_SortedRKK" Margin="5"/>
                <Button Content="По обращениям" Click="Button_SortedAppeals" Margin="5"/>
                <Button Content="По общему кол-ву" Click="Button_SortedRKKandAppeals" Margin="5"/>
            </StackPanel>
            <TextBlock x:Name="sort" Margin="5"/>
            <DataGrid x:Name="DG" Height="260" Width="Auto" MinWidth="400" HorizontalAlignment ="Center" TextElement.FontSize="12"/>
            <TextBlock x:Name="date" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
